protos/protos/common.proto

syntax = "proto3";

package common;

import public "google/protobuf/timestamp.proto";
import public "google/protobuf/duration.proto";

/*
message Id {
	bytes mongo_id = 1;
}
*/

message Id { // maybe this so that the length is fixed (and we know that if id exists it must have 12 bytes)?
	uint64 randId = 1;
}

message Resources {
	google.protobuf.Duration time = 1;
	uint64 memory_bytes = 2;
}

enum ProgrammingLanguage {
	NONE = 0;
	RUST = 1;
	CPP = 2;
	// ...
}
message Source {
	ProgrammingLanguage lang = 1;
	bytes code = 2;
}

