protos/protos/common.proto

syntax = "proto2";

package common;

message Timestamp {
	required uint64 secs = 1;
	required uint32 nanos = 2;
}
message Duration {
	required uint64 secs = 1;
	required uint32 nanos = 2;
}

message Resources {
	required Duration time = 1;
	required uint64 memory_bytes = 2;
}

enum ProgrammingLanguage {
	NONE = 0;
	RUST = 1;
	CPP = 2;
	// ...
}
message Source {
	required ProgrammingLanguage lang = 1;
	required bytes code = 2;
}

// All fields that represent a score of some kind, should use this type
message Score {
	required double score = 1;
	// in order to be easy to use, score should have a single type and should support rational numbers
	// alternatives: fixed point, fraction
}

