protos/protos/user.proto

syntax = "proto3";

package user;

import "common.proto";

message Problem {
	uint32 id = 1;
	string name = 2;
	string description = 3; // long name
	repeated uint32 testcases_per_subtask = 4;
	common.Resources runtime_limits = 5;
	uint64 source_size_limit = 6;
	string type = 7; // unsure about this
	// available languages ...
	// statements & various files ...
}

message Message { // questions and announcements are the same
	uint32 id = 1;
	string subject = 2;
	optional uint32 problem_id = 3;
	string text = 4;
	optional string from = 5;
	optional string to = 6;
	google.protobuf.Timestamp timestamp = 7;
}
