protos/protos/worker.proto

syntax = "proto2";

package worker;

import "common.proto";

message Problem {
	required uint64 problem_id = 1;
	required common.Resources compilation_limits = 2;
	required common.Resources runtime_limits = 3;
}
message Testcase {
	required uint64 problem_id = 1;
	required uint64 testcase_id = 2;
	optional bytes testcase = 3; // None for delete?
}
message SourceFile {
	enum Type {
		NONE = 0;
		INTERACTOR = 1;
		CHEKCER = 2;
		// GRADER = ;
	}
	required uint64 problem_id = 1;
	required Type type = 2;
	optional common.Source source = 3;
}
