protos/protos/service/evaluation_files.proto

syntax = "proto3";

package service.evaluation_files;

import "scoring.proto";

message GetScorerInfoRequest {}
message GetScorerInfoResponse {
	uint64 problem_id = 1;
	repeated scoring.Subtask subtasks_scoring = 2;
	scoring.Problem submission_scoring = 3; // not really needed rn as all of these are just sum of subtasks for a single sub
}
message GetScoreboardInfoRequest {}
message GetScoreboardInfoResponse {
	repeated scoring.Problem problems_scoring = 1;
	scoring.User user_scoring = 2;
}

service Evaluation {
	rpc get_scorer_info(GetScorerInfoRequest) returns (GetScorerInfoResponse);
	rpc get_scoreboard_info(GetScoreboardInfoRequest) returns (GetScoreboardInfoResponse);
}
