protos/protos/service/submission.proto

syntax = "proto2";

package service.submission;

import "common.proto";
import "evaluation.proto";
import "scoring.proto";

// Submission service
message EvaluateSubmissionRequest {
	required evaluation.Submission sub = 1;
}
message EvaluateSubmissionResponse {
	required evaluation.EvaluationResult res = 1;
	required uint64 submission_id = 2;
}
message GetSubmissionListRequest {
	optional uint32 limit = 1;
	optional string user = 2;
	optional uint64 problem_id = 3;
}
message GetSubmissionListResponse {
	message Item {
		required uint64 submission_id = 1;
		required string user = 2;
		required uint64 problem_id = 3;
		required SubmissionState state = 4;
		required common.Timestamp timestamp = 5;
		required scoring.OneOfScore score = 6;
	}
	repeated Item list = 1;
}

message GetSubmissionDetailsRequest {
	required uint64 submission_id = 1;
}

enum SubmissionState {
	PENDING = 0;
	EVALUATED = 1;
	ABORTED = 2;
}

message GetSubmissionDetailsResponse {
	required evaluation.Submission sub = 1;
	required SubmissionState state = 2;
	optional evaluation.EvaluationResult res = 3;
}

service Submission {
	// 1) write into dabatase with Pending state
	// 2) redirect request to the dispatcher and await response
	// 3) write values returned by the dispatcher into database
	//    changing the state to Evaluated
	rpc evaluate_submission(EvaluateSubmissionRequest) returns (EvaluateSubmissionResponse);
	rpc get_submission_list(GetSubmissionListRequest) returns (GetSubmissionListResponse);
	
	// What do we want as returning value?
	rpc get_submission_details(GetSubmissionDetailsRequest) returns (GetSubmissionDetailsResponse);
}
