protos/protos/service/submission.proto

syntax = "proto3";

package service.submission;

import "common.proto";
import "evaluation.proto";

// Submission service
message EvaluateSubmissionRequest {
	required evaluation.Submission sub = 1;
}
message EvaluateSubmissionResponse {
	required evaluation.EvaluationResult res = 1;
	required common.Id submission_id = 2;
	required google.protobuf.Timestamp timestamp = 3;
}
message GetSubmissionListRequest {
	optional uint32 limit = 1;
	optional string user = 2;
	optional uint32 problem_id = 3;
}
message GetSubmissionListResponse {
	message Item {
		required common.Id sub_id = 1;
		required string user = 2;
		required uint32 problem_id = 3;
		required google.protobuf.Timestamp timestamp = 5;
		required optional double score = 6;
	}
	repeated Item list = 1;
}
message GetSubmissionDetailsRequest {
	required common.Id submission_id = 1;
}
message GetSubmissionDetailsResponse {
	required evaluation.Submission sub = 1;
	required google.protobuf.Timestamp timestamp = 2;
}
service Submission {
	rpc evaluate_submission(EvaluateSubmissionRequest) returns (EvaluateSubmissionResponse);
	rpc get_submission_list(GetSubmissionListRequest) returns (GetSubmissionListResponse);
	rpc get_submission_details(GetSubmissionDetailsRequest) returns (GetSubmissionDetailsResponse);
}
