protos/protos/service/test.proto

syntax = "proto3";

package service.test;

message TestStringRequest {
	string str = 1;
}
message TestStringResponse {
	string str = 1;
}

message FileRequest {
	bytes file = 1;
}
message FileResponse {
	string str = 1;
}

message LogStringRequest {
	string str = 1;
}
message LogStringResponse {}

service Test {
	rpc test_string(TestStringRequest) returns (TestStringResponse);
	rpc log_string(LogStringRequest) returns (LogStringResponse);
	rpc file(stream FileRequest) returns (stream FileResponse);
}
