protos/protos/service/worker.proto

syntax = "proto3";

package service.worker;

import "common.proto";
import "evaluation.proto";
import "worker.proto";

message EvaluateSubmissionRequest {
	uint64 problem_id = 1;
	common.Source source = 2;
}
message EvaluateSubmissionResponse {
	evaluation.CompilationResult compilation_result = 1;
	repeated evaluation.TestcaseResult testcase_results = 2;
}

message UpdateTestcaseRequest {
	.worker.Testcase tc = 1;
}
message UpdateTestcaseResponse {}

message UpdateSourceRequest {
	.worker.SourceFile file = 1;
}
message UpdateSourceResponse {}

service Worker {
	rpc evaluate_submission(EvaluateSubmissionRequest) returns (EvaluateSubmissionResponse);
	rpc update_testcase(UpdateTestcaseRequest) returns (UpdateTestcaseResponse);
	rpc update_source(UpdateSourceRequest) returns (UpdateSourceResponse);
}
