protos/protos/service/worker.proto

syntax = "proto3";

package service.worker;

import "common.proto";
import "evaluation.proto";
import "worker.proto";

message WorkerRequest {
	uint32 problem_id = 1;
	common.Source source = 2;
}
message WorkerResponse {
	evaluation.CompilationResult compilation_result = 1;
	repeated evaluation.TestcaseResult testcase_results = 2;
}

message WorkerUpdateTestcaseRequest {
	.worker.Testcase tc = 1;
}
message WorkerUpdateTestcaseResponse {}

message WorkerUpdateSourceRequest {
	.worker.SourceFile file = 1;
}
message WorkerUpdateSourceResponse {}

service Worker {
	rpc evaluate_submission(WorkerRequest) returns (WorkerResponse);
	rpc update_testcase(WorkerUpdateTestcaseRequest) returns (WorkerUpdateTestcaseResponse);
	rpc update_source(WorkerUpdateSourceRequest) returns (WorkerUpdateSourceResponse);
}
